AI_SERVICE_URL=http://ai_service:8001/ai
# AI_SERVICE_URL=http://ja-pred-app-ai-alb-176548373.ap-northeast-1.elb.amazonaws.com:8001/ai
# AI_SERVICE_URL=https://ai.ja-pred-app.com/ai
# DATABASE_URL=postgresql://postgres:postgres@db:5432/appdb
DATABASE_URL=postgresql://postgres:ja-pred-app-Db-Password@ja-pred-app-rds-ins.czu8trax56dw.ap-northeast-1.rds.amazonaws.com:5432/ja_pred_app_db_name